<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\Wer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\Wer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\Wer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.05.30 21:36:18.609,C:\git\TestTask\Project1.dproj=C:\Users\Wer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023.05.30 21:36:31.763,C:\git\TestTask\TestTaskProject.dproj=C:\git\TestTask\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
