<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.763,C:\git\TestTask\Project1.dproj=C:\git\TestTask\TestTaskProject.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\Wer\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\git\TestTask\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\Wer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\Wer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\Wer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
